@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: rgb(255 63 101);
    --body-color: #000000;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body {
    color: var(--bg-color);
    background: var(--body-color);

}

/* body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#29e016, #f1e915);
    clip-path: circle(22% at 30% 20%);
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ff0000, #ffb500);
    clip-path: circle(20% at 70% 90%);
} */


img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

span {
    color: #fff;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* -----------------HEADER---------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active {
    background: rgb(17, 17, 17)
}



.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover {
    /* color: rgb(0, 255, 132); */
    color: var(--main-color);
    /* background: var(--container-color); */
    transition: 0.3s all linear;
}

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    /* transform: rotate(-45deg) translate(-5px,5px); */
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* -----------------HOME----------------- */
.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */

}

.home-img {
    width: 180px;
    height: 180px;

    border-radius: 50%;
    /* background: #98a7fc; */
    background: rgba(255, 140, 184, 0.989);
    overflow: hidden;
    margin-bottom: 2rem;


}

.home-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;

}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);

}

.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text .color {

    color: var(--main-color);
    /* transition: 0.3s; */

}

.home-text .color1:hover {
    color: #ffe600;
    cursor: pointer;
}

.home-text .color1 {
    color: var(--main-color);
    transition: 0.3s;
    /* font-weight: 600; */
}




.home-text h2 {
    font-size: 3.5rem;
    line-height: 6.2rem;

}

.home-text p {
    font-size: 0.94rem;
    margin-bottom: 1.5rem;

}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}

.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: rgb(17, 17, 17);
    transition: 0.3s;
}

.social .bx:hover {
    /* background: var(--main-color);
    transition: 0.3s all linear; */
    background: rgba(250, 0, 96, 0.989);
    box-shadow: 0 0 10px rgba(250, 0, 96, 0.989), 0 0 40px rgba(250, 0, 96, 0.989),
        0 0 80px rgba(250, 0, 96, 0.989);
}


/* ------------------ABOUT-------------------- */

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;

}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 600;
    margin: 1rem 0;
}

.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
    transition: 0.3s;
}

.btn .bx {
    font-size: 1.2rem;
}


.btn:hover {
    color: #fff;
    background: rgba(250, 0, 96, 0.989);
    box-shadow: 0 0 10px rgba(250, 0, 96, 0.989), 0 0 40px rgba(250, 0, 96, 0.989),
        0 0 80px rgba(250, 0, 96, 0.989);
}

.about-text p {

    font-size: 0.94;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;

}

.about-text span3 {
    color: rgba(255, 39, 122, 0.989);
    font-weight: 700;
}


/* ----------------SERVICES------------------ */
.services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    /* background: #302f2a; */
    border-radius: 0.4rem;
    background-size: cover;
    background-color: rgba(141, 137, 137, 0.084);
    backdrop-filter: blur(10px);
    z-index: 1;
    box-shadow: 2px 2px 10px rgba(94, 93, 93, 0.65);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);


}

.services-box:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    /* box-shadow: 0px 4px 16px 10px rgba(244, 48, 87, 0.99); */
    box-shadow: 0px 4px 16px 10px rgba(250, 0, 96, 0.989);
    cursor: pointer;
}

.services-box .bx {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}

.services-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.services-box p {
    font-size: 0.91rem;
}





/* ------------PORTFOLIO--------- */

portfolio-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-attachment: fixed;
}


.container1 {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    padding: 20px 0;
}

.container1 .card {
    position: relative;
    height: 250px;

    background-color: rgba(141, 137, 137, 0.084);
    box-shadow: 2px 2px 10px rgb(94 93 93 / 65%);
    display: flex;
    width: 45%;
    margin: 30px 0;
    border-radius: 20px;

}



.container1 .card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
}

.container1 .card:hover .imgBx {
    height: 150px;
    width: 150px;
    left: -75px;
    top: calc(50% - 75px);

}

.container1 .card .imgBx img {
    max-width: 100px;
    filter: invert(1);
    /* color: #ff0057; */
    transition: 0.5s ease-in-out;
}

.container1 .card:hover .imgBx img {
    max-width: 75px;
}

.container1 .card .content1 {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container1 .card .content1 h3 {
    color: #ff0057;
    margin-bottom: 5px;
    font-size: 24px;
}

.container1 .card .content1 a {

    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);

    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
    transition: 0.3s;

}

@media (max-width: 992px) {
    .container1 {
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .container1 .card {
        width: 300px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
    }

    .container1 .card .imgBx {
        position: relative;

    }

    .container1 .card .imgBx,
    .container1 .card:hover .imgBx {
        width: 80%;
        height: 200px;
        top: 100px;
        left: 10%;

    }

    .container1 .card:hover .imgBx {
        top: 80px;
    }

    .container1 .card .imgBx img,
    .container1 .card:hover .imgBx img {
        max-width: 100px;
    }

    .container1 .card .content1 {
        position: relative;
        width: 100%;
        background: #fff;
        color: #000000;
        box-shadow: none;
        border-top: 100px solid #fff;
        border-radius: 25px;
        padding: 20px 40px 40px;
    }

    .container1 .card .content1 a {

        color: var(--bg-color);
        background: var(--main-color);

    }


}

/* .portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);

} */


/* ----------------REVIEWS-------------- */
.reviews {
    max-width: 750px;
    margin: auto;
    width: 100%;
}

.review-box {
    max-width: 550px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}

.review-box .bx {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;

}

.review-box .review-text {
    font-size: 0.89rem;
    margin-bottom: 1rem;

}

.review-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-profile h2 {
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    font-weight: 600;
    /* box-shadow: 0 0 10px rgba(250, 0, 96, 0.989), 0 0 40px rgba(250, 0, 96, 0.989),
    0 0 80px rgba(250, 0, 96, 0.989); */

}

.review-profile span {
    font-size: 0.92rem;
    margin: 0.5rem 0 0.7rem;
}

.review-box img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--main-color);
    /* box-shadow: 0 0 10px rgba(250, 0, 96, 0.989), 0 0 40px rgba(250, 0, 96, 0.989),
    0 0 80px rgba(250, 0, 96, 0.989); */
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}

span6 {
    color: rgb(0, 128, 255);
}

span7 {
    color: #ff0101;
}

span8 {
    color: #ff7b00;
}

span9 {
    color: #44ff00;
}

span10 {
    color: #328913;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.3rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;

}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
    box-shadow: 0 0 10px rgba(250, 0, 96, 0.989), 0 0 40px rgba(250, 0, 96, 0.989),
        0 0 80px rgba(250, 0, 96, 0.989);
}


/* ---------------------CONTACT ME-------------------- */
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;

}

.contact-form input,
.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: #fff;
    /* background: transparent; */
    background-color: rgba(163, 160, 160, 0.084);
    backdrop-filter: blur(3px);
    box-shadow: 2px 2px 8px rgb(198 192 192 / 15%);
    border-radius: 0.2rem;

}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 12px;
    background: var(--main-color);
    text-transform: uppercase;
    justify-content: center;
}


/* -------------FOOTER------------ */
.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;

}

.footer p {
    font-size: 0.8rem;
}

.footer-links {
    display: flex;
    align-items: center;
    column-gap: 1.05rem;


}

.footer-links a {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--bg-color);
    transition: 0.3s all linear;
}

.footer-links a:hover {
    color: var(--main-color);
}

span11 {
    color: #ff0057;
    transition: 0.3s;
}

span11:hover {

    color: #ffe600;
    cursor: pointer;

}




/* --------------------------STYLE JS------------------------ */

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 1;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


/* -----------------------RESPONSIVENESS------------------ */
@media (max-width:990px) {
    .container {
        margin: auto;
        width: 90%;

    }
}

@media (max-width:892px) {
    section {
        padding: 2rem 0;
    }

    .nav {
        padding: 12px;
    }

    .heading {
        font-size: 4rem;
    }
}

@media (max-width:775px) {
    /* .nav{
        padding: 10px 0;
    } */

    .logo {
        font-size: 1.1rem;

    }

    .home {
        min-width: 500px;
        padding-top: 6rem;
    }

    .home-text h3 {
        font-size: 1rem;
    }

    .home-text h2 {

        font-size: 3rem;
        line-height: 3.8rem;

    }

    .home-text p {
        font-size: 0.825rem;
        /* margin-bottom: 1.5rem; */

    }

    .services-content {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .portfolio-box{
        height: 245px;
    } */

    .menu-icon {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);

    }

    .open-menu {
        right: 0;
        transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:635px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-data span {
        font-size: 0.9rem;

    }

    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    .about-text p {
        font-size: 0.825rem;
        /* letter-spacing: 1px;
        text-align: justify; */
        margin-bottom: 1.3rem
    }
}

@media (max-width:450px) {
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }

    .home-img {
        width: 140px;
        height: 140px;
    }

    .home-img img {
        width: 140px;
        height: 140px;
    }

    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }

    .home-text p br {
        display: contents;

    }

    .heading {
        font-size: 3rem;

    }

    .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }

    .services-content {
        grid-template-columns: 1fr;

    }

    .footer-links {
        flex-direction: column;
        row-gap: 1rem;

    }

    .review-box .review-text {
        font-size: 0.82rem;
        row-gap: 1rem;
    }
}

@media (max-width:325px) {
    .navbar {
        width: 100%;
    }
}